<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.Blog : A Place To Express</title>
    <link rel="stylesheet" href="css/home.css">
</head>

<body>
    <nav class="navbar">
        <img src="img/logo.png" class="logo" alt="">
        <ul class="links-container">
            <li class="link-item"><a href="/" class="link">home</a></li>
            <li class="link-item"><a href="/editor" class="link">editor</a></li>
            <li class="link-item"><a href="/about" class="link">About Us</a></li>
        </ul>
    </nav>
    <header class="header">
        <div class="content">
            <h1 class="heading">
                <span class="small">Welcome To The World Of</span>
                Blog
                <span class="no-fill">Writing</span>

            </h1>
            <a href="/editor" class="btn">Write A Blog</a>
        </div>
    </header>
    <section class="blog-section">
        <div class="blog-card">
            <img src="img/img2.jpg" class="blog-image" alt="">
            <h1 class="blog-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, officiis.</h1>
            <p class="blog-overview">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum hic enim, expedita
                dicta obcaecati numquam mollitia praesentium aliquam nam placeat impedit quia dignissimos illum
                assumenda quod.</p>
            <a href="/" class="btn dark">Read</a>
        </div>
    </section>
</body>

</html>